---
- name: Creates ec2 instances
  hosts: 
  tasks:
    - name: Create instances
      ec2:
        key_name: terraform
        instance_type: t2.micro
        image: ami-0b3655835197107a9
        count: 3
        vpc_subnet_id: subnet-699fd047