---
- name: Creates VPC
  hosts: localhost
  tasks:
    - ec2_vpc_net:
        name: "{{name}}"
        state: present                 #absent
        cidr_block: "{{cidr_block}}"
        region: "{{region}}"